{
  "name": "astro-goldshore",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "pnpm -r format"
  }
}
